<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Chauncity</title>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
 
  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../styles/main.css" rel="stylesheet">

</head>
<body>
  <header class = "navbar-inverse" role = "banner">
    <div class= "container">
      <nav role = "navigation">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Chauncity</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="../autodoor/lock.html">Autodoor <span class="sr-only">(current)</span></a></li>
            <li><a href="../oxm/oxm.html">OxygenMonitor <span class="sr-only">(current)</span></a></li>

            <li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects<span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
		        <li><a href="../autodoor/des.html">Autodoor</a></li>
		     	<li><a href="../oxm/des.html">OxygenMonitor</a></li>
		    	<li><a href="../quadcopter/des.html">Quadcopter</a></li>
		      </ul>
			</li>

            <li><a href="../linkhub.html">LinkHub</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../personal/resume.html">Resume</a></li>
                <li><a href="../personal/contact.html">Contact Information</a></li>
                <li class="divider"></li>
                <li><a href="http://www.welchallyn.com/en.html">Current Company: Welch Alynn</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->

      </nav>
    </div>
  </header>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

	<script src="../scripts/main.js"> </script>

</body>

<head>
  <!-- simplex js -->
  <link rel="icon" href="images/favicon.ico">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/camera.css">
  <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- simplex js -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.1.1.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/forms.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script src="js/tms-0.4.1.js"></script>
	<script>
$(document).ready(function () {
    $('.slider_wrapper')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: 'fade',
        waitBannerAnimation: false,
        progressBar: false
    });
});
$(document).ready(function () {
    ! function () {
        var map = [],
            names = [],
            win = $(window),
            header = $('header'),
            currClass
            $('.content').each(function (n) {
                map[n] = this.offsetTop
                names[n] = $(this).attr('id')
            })
            win
                .on('scroll', function () {
                    var i = 0
                    while (map[i++] <= win.scrollTop());
                    if (currClass !== names[i - 2])
                        currClass = names[i - 2]
                    header.removeAttr("class").addClass(names[i - 2])
                })
    }();
});
function goToByScroll(id) {
    $('html,body').animate({
        scrollTop: $("#" + id).offset().top
    }, 'slow');
}
$(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
<div id="page5" class="content">
  <div class="container_12">
    <div class="grid_12">
      <div class="slogan">
        <h3>Get in Touch</h3>
		<div class="text1"> Thank you for visiting me. Enjoy!</div> 
      </div>
    </div>
    <div class="clear"></div>
    <div class="map">
      <div class="grid_3">
        <div class="text1">Address</div>
        <address>
        <dl>
          <dt>The Chauncity.<br>
            2900 NW Polk Ave.,<br>
            Corvallis, OR, US. </dt>
          <dd><span>Telephone:</span>+1 541 286 5172</dd>
          <dd>E-mail: <a href="#" class="link-1">chaunceyyann@gmail.com</a></dd>
          <dd>Skype: <a href="#" class="link-1">chaunceyyann</a></dd>
        </dl>
        </address>
      </div>
      <div class="grid_3">
        <div class="text1">&nbsp;</div>
        <figure class="">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45482.63075989237!2d-123.2835365!3d44.56297245000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c0409daa14d77d%3A0xd70d808f22bdc0be!2sCorvallis%2C+OR!5e0!3m2!1sen!2sus!4v1429562262842" width="400" height="300" frameborder="0" style="border:0"></iframe>
        </figure>
      </div>
      <div class="grid_5 prefix_1">
        <div class="text1">Leave me a message</div>
        <form id="form" action="#">
          <div class="success_wrapper">
            <div class="success">Contact form submitted!<br>
              <strong>We will be in touch soon.</strong> </div>
          </div>
          <fieldset>
            <label class="name">
              <input type="text" value="Name:">
              <br class="clear">
              <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="email">
              <input type="text" value="E-mail:">
              <br class="clear">
              <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="message">
              <textarea>Message:</textarea>
              <br class="clear">
              <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
            <div class="clear"></div>
            <div class="btns"><a data-type="submit" class="link1">Send</a>
              <div class="clear"></div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="copy"> <a onClick="goToByScroll('page1'); return false;" href="#"></a> &copy; 2045 | <a href="#">Privacy Policy</a> <br>
        Design by: <a href="http://www.chauncity.com/">Chauncity</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>
